# XamWebSpeaker

./: README.md  XamWebSpeaker.sln  clear.bat
XamWebSpeaker/XamWebSpeaker/: App.xaml  App.xaml.cs  InputPage.xaml  InputPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs  WebSpeaker.cs  XamWebSpeaker.csproj  bell_pepper_info.js  bell_pepper_info_Android.js  bell_pepper_info_iOS.js
XamWebSpeaker/XamWebSpeaker.Android/: MainActivity.cs  WebSpeakerJs.cs  XamWebSpeaker.Android.csproj
XamWebSpeaker/XamWebSpeaker.Android/Assets/: index.html
XamWebSpeaker/XamWebSpeaker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamWebSpeaker/XamWebSpeaker.Android/Resources/: Resource.designer.cs
XamWebSpeaker/XamWebSpeaker.iOS/: AppDelegate.cs  Info.plist  KanFormsWebViewRenderer.cs  Main.cs  WebSpeakerJs.cs  XamWebSpeaker.iOS.csproj
XamWebSpeaker/XamWebSpeaker.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
XamWebSpeaker/XamWebSpeaker.iOS/Properties/: AssemblyInfo.cs
XamWebSpeaker/XamWebSpeaker.iOS/Resources/: index.html
