<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bell_pepper_info.js" />
    <None Remove="bell_pepper_info_android.js" />
    <None Remove="bell_pepper_info_ios.js" />
    <None Remove="bell_pepper_info_Android.js" />
    <None Remove="bell_pepper_info_iOS.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="bell_pepper_info_Android.js" />
    <EmbeddedResource Remove="bell_pepper_info_iOS.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="bell_pepper_info.js" />
    <EmbeddedResource Include="bell_pepper_info_Android.js" />
    <EmbeddedResource Include="bell_pepper_info_iOS.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.SettingsView" Version="0.2.5" />
    <PackageReference Include="Xam.Plugins.TextToSpeech" Version="4.1.0.1-beta" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.637442-pre1" />
    <PackageReference Include="Xamarin.Essentials" Version="0.8.0-preview" />
    <PackageReference Include="Xam.Plugin.WebView" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contact.cs" />
  </ItemGroup>
</Project>