<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bell_pepper_info.js" />
    <None Remove="bell_pepper_info_android.js" />
    <None Remove="bell_pepper_info_ios.js" />
    <None Remove="bell_pepper_info_Android.js" />
    <None Remove="bell_pepper_info_iOS.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="bell_pepper_info_Android.js" />
    <EmbeddedResource Remove="bell_pepper_info_iOS.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="bell_pepper_info.js" />
    <EmbeddedResource Include="bell_pepper_info_Android.js" />
    <EmbeddedResource Include="bell_pepper_info_iOS.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.SettingsView" Version="0.4.15" />
    <PackageReference Include="Xam.Plugins.TextToSpeech" Version="4.1.0.1-beta" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xam.Plugin.WebView" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contact.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>